# RedditAppClone

app/: build.gradle
app/src/androidTest/java/com/thaicalifornia/redditapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaicalifornia/redditapp/: CustomListAdapter.java  ExtractXML.java  FeedAPI.java  MainActivity.java  Post.java  URLS.java  WebViewActivity.java
app/src/main/java/com/thaicalifornia/redditapp/Account/: CheckLogin.java  Data.java  Json.java  LoginActivity.java
app/src/main/java/com/thaicalifornia/redditapp/Comments/: CheckComment.java  Comment.java  CommentsActivity.java  CommentsListAdapter.java
app/src/main/java/com/thaicalifornia/redditapp/model/: Feed.java
app/src/main/java/com/thaicalifornia/redditapp/model/entry/: Author.java  Entry.java
app/src/main/res/drawable/: blue_border.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  card_layout_main.xml  comment_input_dialog.xml  comments_layout.xml  webview_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thaicalifornia/redditapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
